{
  "FolderOrderSettings":[
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"HTML5","order":1,"path":"folders/Extensions/HTML5.yy",},
    {"name":"Fonts","order":1,"path":"folders/Extensions/HTML5/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Extensions/HTML5/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Extensions/HTML5/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Extensions/HTML5/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"HTML5_Loading_Spinner","order":1,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"YaGames","order":2,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"YaMetricaWeb","order":3,"path":"extensions/YaMetricaWeb/YaMetricaWeb.yy",},
    {"name":"__objLoadingFailed","order":3,"path":"objects/__objLoadingFailed/__objLoadingFailed.yy",},
    {"name":"__objYGInit","order":5,"path":"objects/__objYGInit/__objYGInit.yy",},
    {"name":"yg_autocast","order":1,"path":"objects/yg_autocast/yg_autocast.yy",},
    {"name":"yg_cam","order":2,"path":"objects/yg_cam/yg_cam.yy",},
    {"name":"__rmLoadingFailed","order":1,"path":"rooms/__rmLoadingFailed/__rmLoadingFailed.yy",},
    {"name":"display_autocast","order":1,"path":"scripts/display_autocast/display_autocast.yy",},
    {"name":"struct_operations","order":3,"path":"scripts/struct_operations/struct_operations.yy",},
    {"name":"time_scripts","order":4,"path":"scripts/time_scripts/time_scripts.yy",},
    {"name":"__sprPreloader","order":6,"path":"sprites/__sprPreloader/__sprPreloader.yy",},
  ],
}