{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"YaGames Buttons","order":1,"path":"folders/Objects/YaGames Buttons.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AUTOCAST","order":1,"path":"folders/Sprites/AUTOCAST.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HTML5_Loading_Spinner","order":2,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"obj_autocast","order":4,"path":"objects/obj_autocast/obj_autocast.yy",},
    {"name":"HTML5_inputlag_fix","order":1,"path":"extensions/HTML5_inputlag_fix/HTML5_inputlag_fix.yy",},
    {"name":"data_load","order":3,"path":"scripts/data_load/data_load.yy",},
    {"name":"spr_initRoomBg","order":1,"path":"sprites/spr_initRoomBg/spr_initRoomBg.yy",},
    {"name":"data_save","order":2,"path":"scripts/data_save/data_save.yy",},
    {"name":"obj_yagamesInit","order":5,"path":"objects/obj_yagamesInit/obj_yagamesInit.yy",},
    {"name":"obj_blackStart","order":3,"path":"objects/obj_blackStart/obj_blackStart.yy",},
    {"name":"obj_button_showRewardVideo","order":2,"path":"objects/obj_button_showRewardVideo/obj_button_showRewardVideo.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"YaGames","order":3,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"obj_button_showFullscreenAdv","order":1,"path":"objects/obj_button_showFullscreenAdv/obj_button_showFullscreenAdv.yy",},
  ],
}