{
  "FolderOrderSettings":[
    {"name":"HTML5","order":6,"path":"folders/HTML5.yy",},
    {"name":"Extensions","order":2,"path":"folders/HTML5/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/HTML5/Fonts.yy",},
    {"name":"Rooms","order":4,"path":"folders/HTML5/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/HTML5/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"HTML5_inputlag_fix","order":1,"path":"extensions/HTML5_inputlag_fix/HTML5_inputlag_fix.yy",},
    {"name":"HTML5_Loading_Spinner","order":2,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"YaGames","order":4,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"YMetricaWeb","order":3,"path":"extensions/YMetricaWeb/YMetricaWeb.yy",},
    {"name":"rewards_template","order":1,"path":"notes/rewards_template/rewards_template.yy",},
    {"name":"obj_autocast","order":4,"path":"objects/obj_autocast/obj_autocast.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_language","order":1,"path":"objects/obj_language/obj_language.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_yagamesInit","order":6,"path":"objects/obj_yagamesInit/obj_yagamesInit.yy",},
    {"name":"animation_handle","order":7,"path":"scripts/animation_handle/animation_handle.yy",},
    {"name":"ini_operations","order":3,"path":"scripts/ini_operations/ini_operations.yy",},
    {"name":"struct_operations","order":5,"path":"scripts/struct_operations/struct_operations.yy",},
  ],
}