{
  "FolderOrderSettings":[
    {"name":"HTML5","order":6,"path":"folders/HTML5.yy",},
    {"name":"Extensions","order":2,"path":"folders/HTML5/Extensions.yy",},
    {"name":"Rooms","order":4,"path":"folders/HTML5/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/HTML5/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"HTML5_inputlag_fix","order":1,"path":"extensions/HTML5_inputlag_fix/HTML5_inputlag_fix.yy",},
    {"name":"HTML5_Loading_Spinner","order":2,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"YaGames","order":4,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"YMetricaWeb","order":3,"path":"extensions/YMetricaWeb/YMetricaWeb.yy",},
    {"name":"obj_autocast","order":2,"path":"objects/obj_autocast/obj_autocast.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_yagamesInit","order":4,"path":"objects/obj_yagamesInit/obj_yagamesInit.yy",},
    {"name":"class_animation","order":7,"path":"scripts/class_animation/class_animation.yy",},
    {"name":"ini_operations","order":3,"path":"scripts/ini_operations/ini_operations.yy",},
    {"name":"struct_operations","order":5,"path":"scripts/struct_operations/struct_operations.yy",},
    {"name":"spr_preloader","order":5,"path":"sprites/spr_preloader/spr_preloader.yy",},
  ],
}