{
  "FolderOrderSettings":[
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"HTML5","order":1,"path":"folders/Extensions/HTML5.yy",},
    {"name":"Fonts","order":1,"path":"folders/Extensions/HTML5/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Extensions/HTML5/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Extensions/HTML5/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Extensions/HTML5/Scripts.yy",},
    {"name":"Time Scripts","order":5,"path":"folders/Extensions/HTML5/Time Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"HTML5_Loading_Spinner","order":1,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"YaGames","order":2,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"YaMetricaWeb","order":3,"path":"extensions/YaMetricaWeb/YaMetricaWeb.yy",},
    {"name":"obj_autocast","order":1,"path":"objects/obj_autocast/obj_autocast.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_loadingFailed","order":3,"path":"objects/obj_loadingFailed/obj_loadingFailed.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_yagamesInit","order":5,"path":"objects/obj_yagamesInit/obj_yagamesInit.yy",},
    {"name":"r_loadingFailed","order":1,"path":"rooms/r_loadingFailed/r_loadingFailed.yy",},
    {"name":"display_autocast","order":1,"path":"scripts/display_autocast/display_autocast.yy",},
    {"name":"ini_operations","order":2,"path":"scripts/ini_operations/ini_operations.yy",},
    {"name":"struct_operations","order":3,"path":"scripts/struct_operations/struct_operations.yy",},
    {"name":"time_scripts","order":2,"path":"scripts/time_scripts/time_scripts.yy",},
    {"name":"spr_preloader","order":6,"path":"sprites/spr_preloader/spr_preloader.yy",},
  ],
}