{
  "FolderOrderSettings": [
    {"name":"Extensions","order":2,"path":"folders/HTML5/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/HTML5/Fonts.yy",},
    {"name":"HTML5","order":6,"path":"folders/HTML5.yy",},
    {"name":"Rooms","order":4,"path":"folders/HTML5/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/HTML5/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HTML5_inputlag_fix","order":1,"path":"extensions/HTML5_inputlag_fix/HTML5_inputlag_fix.yy",},
    {"name":"ini_operations","order":3,"path":"scripts/ini_operations/ini_operations.yy",},
    {"name":"obj_fullscreenADV","order":1,"path":"objects/obj_fullscreenADV/obj_fullscreenADV.yy",},
    {"name":"rewards_template","order":1,"path":"notes/rewards_template/rewards_template.yy",},
    {"name":"HTML5_Loading_Spinner","order":4,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"obj_yagamesInit","order":3,"path":"objects/obj_yagamesInit/obj_yagamesInit.yy",},
    {"name":"struct_operations","order":5,"path":"scripts/struct_operations/struct_operations.yy",},
    {"name":"animation_handle","order":7,"path":"scripts/animation_handle/animation_handle.yy",},
    {"name":"obj_language","order":2,"path":"objects/obj_language/obj_language.yy",},
    {"name":"YaGames","order":3,"path":"extensions/YaGames/YaGames.yy",},
  ],
}