{
  "FolderOrderSettings": [
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HTML5_Loading_Spinner","order":2,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"HTML5_inputlag_fix","order":1,"path":"extensions/HTML5_inputlag_fix/HTML5_inputlag_fix.yy",},
    {"name":"data_load","order":3,"path":"scripts/data_load/data_load.yy",},
    {"name":"animation_handle","order":4,"path":"scripts/animation_handle/animation_handle.yy",},
    {"name":"obj_fullscreenADV","order":3,"path":"objects/obj_fullscreenADV/obj_fullscreenADV.yy",},
    {"name":"data_save","order":2,"path":"scripts/data_save/data_save.yy",},
    {"name":"obj_yagamesInit","order":2,"path":"objects/obj_yagamesInit/obj_yagamesInit.yy",},
    {"name":"rewards_template","order":5,"path":"notes/rewards_template/rewards_template.yy",},
    {"name":"struct_get_from_file","order":5,"path":"scripts/struct_get_from_file/struct_get_from_file.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"YaGames","order":3,"path":"extensions/YaGames/YaGames.yy",},
  ],
}