{
  "FolderOrderSettings":[
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"HTML5","order":1,"path":"folders/Extensions/HTML5.yy",},
    {"name":"Fonts","order":1,"path":"folders/Extensions/HTML5/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Extensions/HTML5/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Extensions/HTML5/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Extensions/HTML5/Scripts.yy",},
    {"name":"Game","order":8,"path":"folders/Game.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"HTML5_Loading_Spinner","order":1,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"web_dyn_tex","order":2,"path":"extensions/web_dyn_tex/web_dyn_tex.yy",},
    {"name":"YaGames","order":3,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"YaMetricaWeb","order":4,"path":"extensions/YaMetricaWeb/YaMetricaWeb.yy",},
    {"name":"__objWdt","order":1,"path":"objects/__objWdt/__objWdt.yy",},
    {"name":"__objYGInit","order":2,"path":"objects/__objYGInit/__objYGInit.yy",},
    {"name":"obj_click","order":3,"path":"objects/obj_click/obj_click.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"yg_adv","order":4,"path":"objects/yg_adv/yg_adv.yy",},
    {"name":"yg_audio","order":5,"path":"objects/yg_audio/yg_audio.yy",},
    {"name":"yg_autocast","order":6,"path":"objects/yg_autocast/yg_autocast.yy",},
    {"name":"yg_cam","order":7,"path":"objects/yg_cam/yg_cam.yy",},
    {"name":"yg_data","order":8,"path":"objects/yg_data/yg_data.yy",},
    {"name":"__rmLoadingFailed","order":1,"path":"rooms/__rmLoadingFailed/__rmLoadingFailed.yy",},
    {"name":"r_test","order":1,"path":"rooms/r_test/r_test.yy",},
    {"name":"__settings","order":5,"path":"scripts/__settings/__settings.yy",},
    {"name":"data","order":4,"path":"scripts/data/data.yy",},
    {"name":"struct_operations","order":1,"path":"scripts/struct_operations/struct_operations.yy",},
    {"name":"time_scripts","order":2,"path":"scripts/time_scripts/time_scripts.yy",},
    {"name":"__sprPreloader","order":3,"path":"sprites/__sprPreloader/__sprPreloader.yy",},
    {"name":"spr_reward","order":2,"path":"sprites/spr_reward/spr_reward.yy",},
  ],
}