{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ADS BUTTONS","order":1,"path":"folders/Objects/ADS BUTTONS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HTML5_Loading_Spinner","order":2,"path":"extensions/HTML5_Loading_Spinner/HTML5_Loading_Spinner.yy",},
    {"name":"obj_autocast","order":2,"path":"objects/obj_autocast/obj_autocast.yy",},
    {"name":"HTML5_inputlag_fix","order":1,"path":"extensions/HTML5_inputlag_fix/HTML5_inputlag_fix.yy",},
    {"name":"data_load","order":3,"path":"scripts/data_load/data_load.yy",},
    {"name":"data_save","order":2,"path":"scripts/data_save/data_save.yy",},
    {"name":"obj_blackStart","order":3,"path":"objects/obj_blackStart/obj_blackStart.yy",},
    {"name":"obj_button_showRewardVideo","order":2,"path":"objects/obj_button_showRewardVideo/obj_button_showRewardVideo.yy",},
    {"name":"YaGames","order":3,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"initialization","order":1,"path":"scripts/initialization/initialization.yy",},
    {"name":"obj_button_showFullscreenAdv","order":1,"path":"objects/obj_button_showFullscreenAdv/obj_button_showFullscreenAdv.yy",},
  ],
}